\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bulatov2013}
\citation{Weitz2006}
\citation{Cai2016}
\citation{Weitz2006}
\citation{Cai2016}
\citation{Jerrum1986}
\citation{Goldberg2004}
\citation{Dijk2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate counting and random generation}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tree decomposition for RNA design instances in practice}{1}{appendix.B}}
\newlabel{appsec:treedecomp}{{B}{1}{Tree decomposition for RNA design instances in practice}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right).}}{2}{figure.1}}
\newlabel{fig:td-widths}{{1}{2}{Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tree decomposition with hyper-dependencies}{2}{appendix.C}}
\newlabel{appsec:dependency-cliques}{{C}{2}{Tree decomposition with hyper-dependencies}{appendix.C}{}}
\newlabel{lem:cliques}{{3}{2}{Tree decomposition with hyper-dependencies}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right).}}{3}{figure.2}}
\newlabel{fig:td-times}{{2}{3}{Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Correctness of the FPT partition function algorithm}{3}{appendix.D}}
\newlabel{appsec:correctness}{{D}{3}{Correctness of the FPT partition function algorithm}{appendix.D}{}}
\newlabel{the:pfalgo-correctness}{{4}{3}{Correctness of Alg.~\ref {alg:pf}}{theorem.4}{}}
\newlabel{eq:pfalgo-correct}{{1}{3}{Correctness of Alg.~\ref {alg:pf}}{equation.D.1}{}}
\newlabel{eq:messages}{{2}{3}{Correctness of the FPT partition function algorithm}{equation.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12.}}{4}{figure.3}}
\newlabel{fig:td-example}{{3}{4}{Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12}{figure.3}{}}
\citation{Flamm2001}
\@writefile{toc}{\contentsline {section}{\numberline {E}General complexity of the partition function computation by cluster tree elimination and generation of samples}{5}{appendix.E}}
\newlabel{appsec:algcomplexity}{{E}{5}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{appendix.E}{}}
\newlabel{prop:general-complexity}{{5}{5}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Exploiting constraint consistency to reduce the complexity}{5}{appendix.F}}
\newlabel{sec:improvedComplexity}{{F}{5}{Exploiting constraint consistency to reduce the complexity}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Illustrating multi-dimensional Boltzmann sampling for three pseudoknot-free target structures}{6}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $. }}{7}{figure.4}}
\newlabel{fig:energydist}{{4}{7}{Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the {\sf  G}{\sf  C}-content {\sf  G}{\sf  C}\% in the experiments of (A) Fig.\nobreakspace  {}\ref  {fig:energydist-pk} of the main text and (B) Suppl.\nobreakspace  {}Fig.\nobreakspace  {}\ref  {fig:energydist}.}}{7}{figure.5}}
\newlabel{fig:gc-content}{{5}{7}{Distribution of the \GCb -content \GCb \% in the experiments of (A) Fig.~\ref {fig:energydist-pk} of the main text and (B) Suppl.~Fig.~\ref {fig:energydist}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Parameters for the base pair and the stacking energy model}{7}{appendix.H}}
\newlabel{appsec:modelparameters}{{H}{7}{Parameters for the base pair and the stacking energy model}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package.}}{8}{figure.6}}
\newlabel{fig:training-cor}{{6}{8}{Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Monotonicity of the partial derivatives within weight calibration}{8}{appendix.I}}
\newlabel{sec:weight_derivatives}{{I}{8}{Monotonicity of the partial derivatives within weight calibration}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trained weights for the base pair energy model.}}{8}{table.1}}
\newlabel{tab:basepairmodel}{{1}{8}{Trained weights for the base pair energy model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Contribution of terms to the MultiDefect score}{9}{appendix.J}}
\newlabel{sec:improvements}{{J}{9}{Contribution of terms to the MultiDefect score}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Break-down of average MultiDefect values into their two components.}}{9}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights).}}{9}{table.2}}
\newlabel{tab:stackingmodel}{{2}{9}{Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparision of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of sampled sequences against the probabilities $Pr(R|S)$; the former is controlled by Boltzmann sampling, while the latter is a common negative design objective.}}{10}{figure.8}}
\newlabel{fig:negforpos}{{8}{10}{Comparision of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of sampled sequences against the probabilities $Pr(R|S)$; the former is controlled by Boltzmann sampling, while the latter is a common negative design objective}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Immediate benefits of positive design for negative design}{10}{appendix.K}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Detailed result of MultiDefect analysis}{10}{appendix.L}}
\newlabel{sec:validity}{{L}{10}{Detailed result of MultiDefect analysis}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}RNAtabupath (2 structures)}{10}{subsection.L.1}}
\gdef \LT@i {\LT@entry 
    {1}{63.23904pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}RNADesign (3 structures)}{11}{subsection.L.2}}
\gdef \LT@ii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {4}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}RNADesign (4 structures)}{13}{subsection.L.3}}
\gdef \LT@iii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Pseudoknots (PK60)}{15}{subsection.L.4}}
\gdef \LT@iv {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\gdef \LT@v {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Pseudoknots (PK80)}{16}{subsection.L.5}}
\gdef \LT@vi {\LT@entry 
    {1}{111.53365pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\bibstyle{vancouver}
\bibdata{biblio}
\bibcite{Bulatov2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}LE80}{17}{subsection.L.6}}
\bibcite{Weitz2006}{2}
\bibcite{Cai2016}{3}
\bibcite{Jerrum1986}{4}
\bibcite{Goldberg2004}{5}
\bibcite{Dijk2006}{6}
\bibcite{Flamm2001}{7}
