\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bulatov2013}
\citation{Weitz2006}
\citation{Cai2016}
\citation{Weitz2006}
\citation{Cai2016}
\citation{Jerrum1986}
\citation{Goldberg2004}
\citation{Dijk2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate counting and random generation}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tree decomposition for RNA design instances in practice}{1}{appendix.B}}
\newlabel{appsec:treedecomp}{{B}{1}{Tree decomposition for RNA design instances in practice}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right).}}{2}{figure.1}}
\newlabel{fig:td-widths}{{1}{2}{Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Run times for generating samples}{2}{appendix.C}}
\@writefile{tdo}{\contentsline {todo}{@Stefan: could you please include technical data about the machines used for the timings? Please also check the claims/statements in the text for correctness. If necessary---please edit.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{17820888}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right).}}{3}{figure.2}}
\newlabel{fig:td-times}{{2}{3}{Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tree decomposition with hyper-dependencies}{3}{appendix.D}}
\newlabel{appsec:dependency-cliques}{{D}{3}{Tree decomposition with hyper-dependencies}{appendix.D}{}}
\newlabel{lem:cliques}{{3}{3}{Tree decomposition with hyper-dependencies}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12.}}{4}{figure.3}}
\newlabel{fig:td-example}{{3}{4}{Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Correctness of the FPT partition function algorithm}{4}{appendix.E}}
\newlabel{appsec:correctness}{{E}{4}{Correctness of the FPT partition function algorithm}{appendix.E}{}}
\newlabel{the:pfalgo-correctness}{{4}{4}{Correctness of Alg.~\ref {alg:pf}}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \todo [inline]{caption Stefan?}}}{5}{figure.4}}
\@writefile{tdo}{\contentsline {todo}{caption Stefan?}{5}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{31340955}
\newlabel{fig:run-times-redprint}{{4}{5}{\todo [inline]{caption Stefan?}}{section*.3}{}}
\newlabel{eq:pfalgo-correct}{{1}{5}{Correctness of Alg.~\ref {alg:pf}}{equation.E.1}{}}
\newlabel{eq:messages}{{2}{5}{Correctness of the FPT partition function algorithm}{equation.E.2}{}}
\citation{Flamm2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \todo [inline]{caption Stefan?}}}{6}{figure.5}}
\@writefile{tdo}{\contentsline {todo}{caption Stefan?}{6}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112834}{31340955}
\newlabel{fig:run-times-rbp}{{5}{6}{\todo [inline]{caption Stefan?}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}General complexity of the partition function computation by cluster tree elimination and generation of samples}{6}{appendix.F}}
\newlabel{appsec:algcomplexity}{{F}{6}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{appendix.F}{}}
\newlabel{prop:general-complexity}{{5}{6}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Exploiting constraint consistency to reduce the complexity}{6}{appendix.G}}
\newlabel{sec:improvedComplexity}{{G}{6}{Exploiting constraint consistency to reduce the complexity}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Illustrating multi-dimensional Boltzmann sampling for three pseudoknot-free target structures}{7}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $. }}{8}{figure.6}}
\newlabel{fig:energydist}{{6}{8}{Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the {\sf  G}{\sf  C}-content {\sf  G}{\sf  C}\% in the experiments of (A) Fig.\nobreakspace  {}\ref  {fig:energydist-pk} of the main text and (B) Suppl.\nobreakspace  {}Fig.\nobreakspace  {}\ref  {fig:energydist}.}}{8}{figure.7}}
\newlabel{fig:gc-content}{{7}{8}{Distribution of the \GCb -content \GCb \% in the experiments of (A) Fig.~\ref {fig:energydist-pk} of the main text and (B) Suppl.~Fig.~\ref {fig:energydist}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Parameters for the base pair and the stacking energy model}{8}{appendix.I}}
\newlabel{appsec:modelparameters}{{I}{8}{Parameters for the base pair and the stacking energy model}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package.}}{9}{figure.8}}
\newlabel{fig:training-cor}{{8}{9}{Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Monotonicity of the partial derivatives within weight calibration}{9}{appendix.J}}
\newlabel{sec:weight_derivatives}{{J}{9}{Monotonicity of the partial derivatives within weight calibration}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trained weights for the base pair energy model.}}{9}{table.1}}
\newlabel{tab:basepairmodel}{{1}{9}{Trained weights for the base pair energy model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Contribution of terms to the MultiDefect score}{10}{appendix.K}}
\newlabel{sec:improvements}{{K}{10}{Contribution of terms to the MultiDefect score}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Immediate benefits of positive design for negative design}{10}{appendix.L}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights).}}{10}{table.2}}
\newlabel{tab:stackingmodel}{{2}{10}{Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Break-down of average MultiDefect values into their two components.}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of 10000 sampled sequences against the probabilities $Pr(R|S)$ (in log scale). For illustrating the trend, we show moving averages over windows of $\pm 1$ kcal. Note that while only the energy $E(S,R)$ is directly controlled by Boltzmann sampling, this strongly impacts the common negative design objective $Pr(R|S)$.}}{11}{figure.10}}
\newlabel{fig:negforpos}{{10}{11}{Comparison of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of 10000 sampled sequences against the probabilities $Pr(R|S)$ (in log scale). For illustrating the trend, we show moving averages over windows of $\pm 1$ kcal. Note that while only the energy $E(S,R)$ is directly controlled by Boltzmann sampling, this strongly impacts the common negative design objective $Pr(R|S)$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Detailed result of MultiDefect analysis}{11}{appendix.M}}
\newlabel{sec:validity}{{M}{11}{Detailed result of MultiDefect analysis}{appendix.M}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.23904pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}RNAtabupath (2 structures)}{12}{subsection.M.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}RNADesign (3 structures)}{12}{subsection.M.2}}
\gdef \LT@ii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {4}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}RNADesign (4 structures)}{14}{subsection.M.3}}
\gdef \LT@iii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Pseudoknots (PK60)}{16}{subsection.M.4}}
\gdef \LT@iv {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Pseudoknots (PK80)}{17}{subsection.M.5}}
\gdef \LT@v {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.53365pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.6}LE80}{18}{subsection.M.6}}
\bibstyle{vancouver}
\bibdata{biblio}
\bibcite{Bulatov2013}{1}
\bibcite{Weitz2006}{2}
\bibcite{Cai2016}{3}
\bibcite{Jerrum1986}{4}
\bibcite{Goldberg2004}{5}
\bibcite{Dijk2006}{6}
\bibcite{Flamm2001}{7}
