\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Run times for generating samples}{1}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{@Stefan: could you please include technical data about the machines used for the timings? Please also check the claims/statements in the text for correctness. If necessary---please edit.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{33273377}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \todo [inline]{caption Stefan?}}}{1}{figure.1}}
\@writefile{tdo}{\contentsline {todo}{caption Stefan?}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{6479900}
\newlabel{fig:run-times-redprint}{{1}{1}{\todo [inline]{caption Stefan?}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \todo [inline]{caption Stefan?}}}{2}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{caption Stefan?}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112834}{31340955}
\newlabel{fig:run-times-rbp}{{2}{2}{\todo [inline]{caption Stefan?}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Illustrating multi-dimensional Boltzmann sampling for three pseudoknot-free target structures}{2}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Immediate benefits of positive design for negative design}{2}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $. }}{3}{figure.3}}
\newlabel{fig:energydist}{{3}{3}{Targeting specific energies using multi-dimensional Boltzmann sampling. We show the Turner energy distributions for three target structures R1, R2 and R3. By targeting the respective free energies $(-40,-40,-20)$ and $(-20,-20,-20)$ for the target structures (annotated in red and blue, resepectively), we demonstrate the effectivity of our adaptive multi-dimensional Boltzmann sampling procedure; moreover, for comparison, the distributions for uniform (U) and Boltzmann (B) samples---respectively associated with homogenous weights $1$ and $e^\beta $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the {\sf  G}{\sf  C}-content {\sf  G}{\sf  C}\% in the experiments of (A) Fig.\nobreakspace  {}\ref  {fig:energydist-pk} of the main text and (B) Suppl.\nobreakspace  {}Fig.\nobreakspace  {}\ref  {fig:energydist}.}}{3}{figure.4}}
\newlabel{fig:gc-content}{{4}{3}{Distribution of the \GCb -content \GCb \% in the experiments of (A) Fig.~\ref {fig:energydist-pk} of the main text and (B) Suppl.~Fig.~\ref {fig:energydist}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameters for the base pair and the stacking energy model}{3}{appendix.D}}
\newlabel{appsec:modelparameters}{{D}{3}{Parameters for the base pair and the stacking energy model}{appendix.D}{}}
\citation{Bulatov2013}
\citation{Weitz2006}
\citation{Cai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of 10000 sampled sequences against the probabilities $Pr(R|S)$ (in log scale). For illustrating the trend, we show moving averages over windows of $\pm 1$ kcal. Note that while only the energy $E(S,R)$ is directly controlled by Boltzmann sampling, this strongly impacts the common negative design objective $Pr(R|S)$.}}{4}{figure.5}}
\newlabel{fig:negforpos}{{5}{4}{Comparison of uniform sampling and Boltzmann sampling with weight $\pi =500$. We show results for two different small structures: (A) single stem structure (B) double stem structure. For each respective structure $R$, we plot the energies $E(S,R)$ of 10000 sampled sequences against the probabilities $Pr(R|S)$ (in log scale). For illustrating the trend, we show moving averages over windows of $\pm 1$ kcal. Note that while only the energy $E(S,R)$ is directly controlled by Boltzmann sampling, this strongly impacts the common negative design objective $Pr(R|S)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Contribution of terms to the MultiDefect score}{4}{appendix.E}}
\newlabel{appsec:multidefect}{{E}{4}{Contribution of terms to the MultiDefect score}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Approximate counting and random generation}{4}{appendix.F}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trained weights for the base pair energy model.}}{4}{table.1}}
\newlabel{tab:basepairmodel}{{1}{4}{Trained weights for the base pair energy model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package.}}{5}{figure.6}}
\newlabel{fig:training-cor}{{6}{5}{Validation of the trained parameters for the A) base pair model B) stacking model for predicting energies of the independently sampled sequences in the test set. We show correlation plots against the Turner energies reported by the ViennaRNA package}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Break-down of average MultiDefect values into their two components.}}{5}{figure.7}}
\newlabel{fig:contribtions-multidefect}{{7}{5}{Break-down of average MultiDefect values into their two components}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights).}}{5}{table.2}}
\newlabel{tab:stackingmodel}{{2}{5}{Trained weights for the stacking energy model (the rows specify $S_i,S_j$; the columns, $S_{i+1},S_{j-1}$; we do not show the symmetric weights)}{table.2}{}}
\citation{Weitz2006}
\citation{Cai2016}
\citation{Jerrum1986}
\citation{Goldberg2004}
\citation{Dijk2006}
\@writefile{toc}{\contentsline {section}{\numberline {G}Tree decomposition for RNA design instances in practice}{6}{appendix.G}}
\newlabel{appsec:treedecomp}{{G}{6}{Tree decomposition for RNA design instances in practice}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Tree decomposition with hyper-dependencies}{6}{appendix.H}}
\newlabel{appsec:dependency-cliques}{{H}{6}{Tree decomposition with hyper-dependencies}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right).}}{7}{figure.8}}
\newlabel{fig:td-widths}{{8}{7}{Treewidths for multi-target RNA design instances of different complexity. Distributions of treewidths shown as boxplots for the base pair (left) and stacking model (right)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right).}}{7}{figure.9}}
\newlabel{fig:td-times}{{9}{7}{Computation time of tree decompositions for multi-target RNA design instances of different complexity. Distributions of times (in ms/instance) shown as boxplots for the base pair (left) and stacking model (right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12.}}{8}{figure.10}}
\newlabel{fig:td-example}{{10}{8}{Example instance from RF3 (top) with its tree decompositions in the base pair (left) and stacking model (right). The respective treewidths are 2 and 12}{figure.10}{}}
\newlabel{lem:cliques}{{3}{8}{Tree decomposition with hyper-dependencies}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Correctness of the FPT partition function algorithm}{9}{appendix.I}}
\newlabel{appsec:correctness}{{I}{9}{Correctness of the FPT partition function algorithm}{appendix.I}{}}
\newlabel{the:pfalgo-correctness}{{4}{9}{Correctness of Alg.~\ref {alg:pf}}{theorem.4}{}}
\newlabel{eq:pfalgo-correct}{{1}{9}{Correctness of Alg.~\ref {alg:pf}}{equation.I.1}{}}
\newlabel{eq:messages}{{2}{9}{Correctness of the FPT partition function algorithm}{equation.I.2}{}}
\citation{Flamm2001}
\@writefile{toc}{\contentsline {section}{\numberline {J}General complexity of the partition function computation by cluster tree elimination and generation of samples}{10}{appendix.J}}
\newlabel{appsec:algcomplexity}{{J}{10}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{appendix.J}{}}
\newlabel{prop:general-complexity}{{5}{10}{General complexity of the partition function computation by cluster tree elimination and generation of samples}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Exploiting constraint consistency to reduce the complexity}{10}{appendix.K}}
\newlabel{sec:improvedComplexity}{{K}{10}{Exploiting constraint consistency to reduce the complexity}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Monotonicity of the partial derivatives within weight calibration}{11}{appendix.L}}
\newlabel{sec:weight_derivatives}{{L}{11}{Monotonicity of the partial derivatives within weight calibration}{appendix.L}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.23904pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Detailed results of MultiDefect analysis}{12}{appendix.M}}
\newlabel{sec:validity}{{M}{12}{Detailed results of MultiDefect analysis}{appendix.M}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}RNAtabupath (2 structures)}{12}{subsection.M.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}RNADesign (3 structures)}{13}{subsection.M.2}}
\gdef \LT@ii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {4}{22.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}RNADesign (4 structures)}{15}{subsection.M.3}}
\gdef \LT@iii {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{22.77786pt}}
\gdef \LT@iv {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Pseudoknots (PK60)}{17}{subsection.M.4}}
\gdef \LT@v {\LT@entry 
    {1}{31.27783pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Pseudoknots (PK80)}{18}{subsection.M.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.6}LE80}{18}{subsection.M.6}}
\gdef \LT@vi {\LT@entry 
    {1}{111.53365pt}\LT@entry 
    {1}{40.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{42.7779pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{34.16675pt}\LT@entry 
    {1}{42.36122pt}\LT@entry 
    {1}{20.3612pt}}
\bibstyle{vancouver}
\bibdata{biblio}
\bibcite{Bulatov2013}{1}
\bibcite{Weitz2006}{2}
\bibcite{Cai2016}{3}
\bibcite{Jerrum1986}{4}
\bibcite{Goldberg2004}{5}
\bibcite{Dijk2006}{6}
\bibcite{Flamm2001}{7}
