Figure S5:
==========
iteration %found:
-----------------
20,-20,-20.raw
0 0.0
1 0.0
2 0.058
3 0.105
4 0.406
5 0.496
6 1.461
40,-40,-20.raw
0 0.0
1 0.0
2 0.0
3 0.013
4 0.101
5 0.38
6 1.02


Weights during mdbs:
--------------------
20,-20,-20.raw
[1.0, 1.0, 1.0]
[3.201780445487902, 3.4896438339955345, 2.654244945427813]
[1.422823106242045, 1.7521225920704304, 1.6897727121874175]
[2.158194741176624, 2.957071803562352, 2.7974941355677325]
[1.3765790925791692, 2.1424943856964798, 2.5071152667249086]
[2.305116783469096, 4.01283046034794, 4.370624649738527]
[1.3476363902025807, 2.675315648422143, 3.5902550114890754]
40,-40,-20.raw
[1.0, 1.0, 1.0]
[6.894406855949113, 7.5453572369006965, 2.6546461997898536]
[5.710576317321391, 7.034164221834359, 1.587030094217779]
[5.2279562867791105, 7.254378355647002, 1.3439128672673932]
[5.384473433159327, 8.389304603969974, 1.452664293456717]
[5.783767222154064, 10.120880084854113, 1.7102526974319459]
[6.181940670981522, 12.171674533486602, 2.0426318291041925]

All infos and runtime:
----------------------
40,-40,-20.raw
time python ../design-energyshift.py -f ../../benchmark_inputs/RNAdesign/3str/sq39_edif0.0.inp -n 5000 -e "40,40,20" -c > /dev/null
real	10m29.202s
user	10m30.012s
sys	0m7.365s

# Turner Target Energies are:  {0: -40.0, 1: -40.0, 2: -20.0}
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 2.5404067374080439, 1: 2.4608978580930554, 2: 2.0912129579016212} {0: 60.778177058675873, 1: 60.108354531905427, 2: 35.213328914622331} {0: 0.7297069487087654, 1: 0.7623738144600285, 2: 0.79423146879614126}
# Simple Target Energies are:  {0: -39.670095175979192, 1: -40.679605698661213, 2: -26.402537678431781}
# Weights:  [1.0, 1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0
# Energy mean:  0 -19.3601427123
# Energy mean:  1 -19.4558340548
# Energy mean:  2 -16.3458868989
# GC mean:  0.499933269231
# Found for current Target:  0.0 %
# Weights:  [6.9292059224445621, 7.5597754812444045, 2.6077849791654435]
# GC weight:  1.00013347935
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 1.00013347935 --weights 6.92920592244,7.55977548124,2.60778497917
# Energy mean:  0 -41.591288301
# Energy mean:  1 -41.396652747
# Energy mean:  2 -31.962005754
# GC mean:  0.796445576923
# Found for current Target:  0.0 %
# Weights:  [5.7697915822821262, 7.060385182163639, 1.5351487657292651]
# GC weight:  0.627873082814
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.627873082814 --weights 5.76979158228,7.06038518216,1.53514876573
# Energy mean:  0 -40.53230267
# Energy mean:  1 -40.331533109
# Energy mean:  2 -28.218570526
# GC mean:  0.70933625
# Found for current Target:  0.0 %
# Weights:  [5.3146056196726263, 7.2985410316553008, 1.2911597879605754]
# GC weight:  0.44257789082
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.44257789082 --weights 5.31460561967,7.29854103166,1.29115978796
# Energy mean:  0 -39.304597542
# Energy mean:  1 -39.145286767
# Energy mean:  2 -25.655511034
# GC mean:  0.643647788462
# Found for current Target:  0.015 %
# Weights:  [5.5030058045521733, 8.4478391160668913, 1.3864411202293958]
# GC weight:  0.343804405728
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.343804405728 --weights 5.50300580455,8.44783911607,1.38644112023
# Energy mean:  0 -38.870504085
# Energy mean:  1 -38.711643331
# Energy mean:  2 -24.752901036
# GC mean:  0.611533076923
# Found for current Target:  0.131 %
# Weights:  [5.9387793969269085, 10.190720281472361, 1.6224985626289596]
# GC weight:  0.281100416888
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.281100416888 --weights 5.93877939693,10.1907202815,1.62249856263
# Energy mean:  0 -38.913538517
# Energy mean:  1 -38.734026525
# Energy mean:  2 -24.59072808
# GC mean:  0.596455673077
# Found for current Target:  0.4548 %
# Weights:  [6.3828274599582828, 12.266979154470468, 1.9283239044176175]
# GC weight:  0.235642336536
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.235642336536 --weights 6.38282745996,12.2669791545,1.92832390442
# Energy mean:  0 -39.041545051
# Energy mean:  1 -38.837238133
# Energy mean:  2 -24.613344052
# GC mean:  0.587023076923
# Found for current Target:  1.131 %


20,-20,-20.raw
time python ../design-energyshift.py -f ../../benchmark_nputs/RNAdesign/3str/sq39_edif0.0.inp -n 5000 -e "20,20,20" -c > /dev/null
real	18m56.802s
user	18m56.400s
sys	0m7.592s

# Turner Target Energies are:  {0: -20.0, 1: -20.0, 2: -20.0}
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 2.5633720296684577, 1: 2.4918303576095679, 2: 2.1149049869056262} {0: 61.809240811046934, 1: 61.436536792876154, 2: 36.04429911582519} {0: 0.74114819733163606, 1: 0.7724215719247518, 2: 0.79556529454343428}
# Simple Target Energies are:  {0: -31.914696682411723, 1: -32.681412899632079, 2: -26.499677036472971}
# Weights:  [1.0, 1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0
# Energy mean:  0 -19.3587683382
# Energy mean:  1 -19.4552449141
# Energy mean:  2 -16.3506840395
# GC mean:  0.500006442308
# Found for current Target:  0.0 %
# Weights:  [3.3092043673630935, 3.527496627988298, 2.6308377915273575]
# GC weight:  0.999987115551
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.999987115551 --weights 3.30920436736,3.52749662799,2.63083779153
# Energy mean:  0 -40.129043673
# Energy mean:  1 -39.842732197
# Energy mean:  2 -31.306581073
# GC mean:  0.777927115385
# Found for current Target:  0.0 %
# Weights:  [1.5125498959687129, 1.7825444661733105, 1.6638853825554156]
# GC weight:  0.642725453178
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.642725453178 --weights 1.51254989597,1.78254446617,1.66388538256
# Energy mean:  0 -28.009202862
# Energy mean:  1 -27.873340691
# Energy mean:  2 -21.6322174901
# GC mean:  0.5578325
# Found for current Target:  0.0714 %
# Weights:  [2.1946667610163058, 2.8187683822646443, 2.6460657227281401]
# GC weight:  0.576091795636
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.576091795636 --weights 2.19466676102,2.81876838226,2.64606572273
# Energy mean:  0 -35.886039747
# Energy mean:  1 -35.547777951
# Energy mean:  2 -27.235407775
# GC mean:  0.655013942308
# Found for current Target:  0.1494 %
# Weights:  [1.5030867036203763, 2.1449286260146869, 2.4668727983010657]
# GC weight:  0.439755368875
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.439755368875 --weights 1.50308670362,2.14492862601,2.4668727983
# Energy mean:  0 -27.105818235
# Energy mean:  1 -26.902619361
# Energy mean:  2 -21.2192471221
# GC mean:  0.507276538462
# Found for current Target:  0.5676 %
# Weights:  [2.3770396421500228, 3.7205969597445225, 4.0805427213659282]
# GC weight:  0.433447375872
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.433447375872 --weights 2.37703964215,3.72059695974,4.08054272137
# Energy mean:  0 -36.785908524
# Energy mean:  1 -36.376813829
# Energy mean:  2 -28.07570772
# GC mean:  0.646082596154
# Found for current Target:  0.7586 %
# Weights:  [1.4941833286762851, 2.61607421131722, 3.5114119856059083]
# GC weight:  0.335442696067
#  ./RNARedPrint ".((((((......)))))).((((...((((((...((((...(((.......)))..........(((....))).))))..))))))...))))...." ".((((((......)))))).((((...((((((...((((((.(((.......((........))..)))....)).))))..))))))...))))...." "......((.((((.(((((((.((.((...((((..((.....(((.......))).....))..)))).)).)))))))))..)).)).))........" --num 100000 --model 3 -gcw 0.335442696067 --weights 1.49418332868,2.61607421132,3.51141198561
# Energy mean:  0 -27.60010062
# Energy mean:  1 -27.353311304
# Energy mean:  2 -21.8471203131
# GC mean:  0.490241634615
# Found for current Target:  1.9078 %


Figure 2:
==========
iteration %found:
-----------------
20,-30.raw
0 0.0
1 0.0
2 0.0004
3 0.0018
4 0.0166
5 0.0696
6 0.2212
7 0.5186
8 1.0674
25,-25.raw
0 0.0
1 0.0
2 0.0006
3 0.0022
4 0.0204
5 0.0788
6 0.2724
7 0.6184
8 1.2454
30,-20.raw
0 0.0
1 0.0
2 0.0004
3 0.0022
4 0.0228
5 0.0876
6 0.2646
7 0.613
8 1.2118
30,-30.raw
0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0002
7 0.001
8 0.0036
9 0.0068
10 0.015
11 0.0276
12 0.0472
13 0.079
14 0.1246
15 0.1884
16 0.264
17 0.3716
18 0.4892
19 0.632
20 0.8106
21 1.0096

Weights during mdbs:
--------------------
20,-30.raw
[1.0, 1.0]
[3.208145493846419, 4.894469154897601]
[1.6524681852809466, 3.584115208605069]
[2.1588741165094922, 5.030156123246388]
[2.38135596275963, 5.7948958788606]
[2.983116715049658, 7.329152039830961]
[3.3992751909322405, 8.392134138562616]
[4.044440118777595, 9.992599953935498]
[4.637464861362651, 11.494403279704573]
25,-25.raw
[1.0, 1.0]
[4.330188266386924, 3.5373973086879826]
[2.7588150194411174, 2.0264316271061706]
[4.0001523885272485, 2.744653430255705]
[4.440006751380389, 2.9115407702597316]
[5.8706027128058995, 3.752295175572492]
[6.602081086689183, 4.129395796636386]
[8.078017055574248, 4.989079090707812]
[9.251467642061883, 5.64041011043163]
30,-20.raw
[1.0, 1.0]
[5.84736690401497, 2.5734021298459964]
[4.689549062663109, 1.1807609476417846]
[7.434986140329706, 1.4710573216775176]
[8.942220164594682, 1.4913549067702094]
[11.981050167651409, 1.8045789411808961]
[14.342089177661398, 1.984395820780949]
[17.6280088715962, 2.2967190900730796]
[21.00666183912819, 2.5932868824566713]
30,-30.raw
[1.0, 1.0]
[5.838301943257476, 4.880948066177613]
[4.478754338276226, 3.4327210106275836]
[4.882564137538529, 3.485572444072591]
[6.664022119438395, 4.556046211524512]
[8.566875626986779, 5.665160991316617]
[11.010528125127777, 7.084059819442986]
[13.971199969474105, 8.78036467820008]
[17.59226623071507, 10.841082585350836]
[22.007567119398203, 13.298315045879232]
[27.34630792235143, 16.2241665993798]
[33.835699040569054, 19.713959760730216]
[41.66957712415127, 23.858482195464134]
[50.991268311253755, 28.774841559850017]
[62.19008323573077, 34.6068513740781]
[75.57347968438215, 41.47216337891129]
[91.53813170862777, 49.504274866673526]
[110.60311617860044, 59.16428878091138]
[133.30885271845125, 70.49610644676291]
[160.23164655554473, 83.88303838626251]
[192.11169636320173, 99.44521379877045]
[229.78359739932964, 117.97639986854581]

All infos and runtime:
----------------------
25,-25.raw
time python ../../design-energyshift.py -f ../../../benchmark_inputs/LE80/PKB00211_PKB00239_0.inp -n 5000 -e "25,25" -c -q hotknots > /dev/null
real	6m20.171s
user	5m9.257s
sys	1m23.621s

# Turner Target Energies are:  {0: -25.0, 1: -25.0}
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 1.6115725783631614, 1: 1.4891169924859504} {0: 32.915726978257524, 1: 23.574285815403904} {0: 0.85019810612027591, 1: 0.84532926996396818}
# Simple Target Energies are:  {0: -35.937399131648945, 1: -32.619522885380142}
# Weights:  [1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0,1.0
# Energy mean:  0 -20.4815844223
# Energy mean:  1 -19.3040599694
# GC mean:  0.49978452381
# Found for current Target:  0.0 %
# Weights:  [4.3627233283811959, 3.5576462650585778]
# GC weight:  1.00043113818
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.00043113818 --weights 3.55764626506,3.55764626506,4.36272332838,4.36272332838
# Energy mean:  0 -40.6226694675
# Energy mean:  1 -38.4617610228
# GC mean:  0.825831309524
# Found for current Target:  0.0 %
# Weights:  [2.7913979308368191, 2.0386226277916304]
# GC weight:  0.605711557944
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.605711557944 --weights 2.03862262779,2.03862262779,2.79139793084,2.79139793084
# Energy mean:  0 -32.1445911926
# Energy mean:  1 -29.5639083873
# GC mean:  0.643490833333
# Found for current Target:  0.0002 %
# Weights:  [4.0069715336060252, 2.727827662969561]
# GC weight:  0.470645055506
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.470645055506 --weights 2.72782766297,2.72782766297,4.00697153361,4.00697153361
# Energy mean:  0 -34.7141532113
# Energy mean:  1 -31.8580388061
# GC mean:  0.664807261905
# Found for current Target:  0.0024 %
# Weights:  [4.5024582080248026, 2.9331670658171194]
# GC weight:  0.353971054827
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.353971054827 --weights 2.93316706582,2.93316706582,4.50245820802,4.50245820802
# Energy mean:  0 -33.0884111204
# Energy mean:  1 -30.0585437628
# GC mean:  0.614702380952
# Found for current Target:  0.0184 %
# Weights:  [5.907135787915947, 3.7440582987820146]
# GC weight:  0.287920679824
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.287920679824 --weights 3.74405829878,3.74405829878,5.90713578792,5.90713578792
# Energy mean:  0 -34.6085014357
# Energy mean:  1 -31.5254514111
# GC mean:  0.627481666667
# Found for current Target:  0.0754 %
# Weights:  [6.7047655791760352, 4.1555561855301439]
# GC weight:  0.229425571391
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.229425571391 --weights 4.15555618553,4.15555618553,6.70476557918,6.70476557918
# Energy mean:  0 -33.8750529302
# Energy mean:  1 -30.7001932047
# GC mean:  0.599231904762
# Found for current Target:  0.2586 %
# Weights:  [8.1611177707933749, 4.989710717568606]
# GC weight:  0.191433040837
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.191433040837 --weights 4.98971071757,4.98971071757,8.16111777079,8.16111777079
# Energy mean:  0 -34.4722298138
# Energy mean:  1 -31.2862188107
# GC mean:  0.60040702381
# Found for current Target:  0.5954 %
# Weights:  [9.384193134903553, 5.6658412711320478]
# GC weight:  0.15941938822
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.15941938822 --weights 5.66584127113,5.66584127113,9.3841931349,9.3841931349
# Energy mean:  0 -34.3221075178
# Energy mean:  1 -31.1005237469
# GC mean:  0.587910595238
# Found for current Target:  1.1998 %

30,-20.raw
time python ../../design-energyshift.py -f ../../../benchmark_inputs/LE80/PKB00211_PKB00239_0.inp -n 5000 -e "30,20" -c -q hotknots > /dev/null
real	6m17.984s
user	5m10.172s
sys	1m20.132s

# Turner Target Energies are:  {0: -30.0, 1: -20.0}
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 1.608246934985669, 1: 1.4711505961282154} {0: 32.735821002666007, 1: 22.841833516317742} {0: 0.85067449499145564, 1: 0.84364356594147671}
# Simple Target Energies are:  {0: -39.008823606571987, 1: -29.121310645605679}
# Weights:  [1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0,1.0
# Energy mean:  0 -20.484175188
# Energy mean:  1 -19.3216308649
# GC mean:  0.499939047619
# Found for current Target:  0.0 %
# Weights:  [5.8450057085919918, 2.5446910351957013]
# GC weight:  1.00012191962
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.00012191962 --weights 2.5446910352,2.5446910352,5.84500570859,5.84500570859
# Energy mean:  0 -41.3198049246
# Energy mean:  1 -37.3660079384
# GC mean:  0.82233797619
# Found for current Target:  0.0 %
# Weights:  [4.6895073140943815, 1.1597513869060645]
# GC weight:  0.608096639448
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.608096639448 --weights 1.15975138691,1.15975138691,4.68950731409,4.68950731409
# Energy mean:  0 -34.0538429276
# Energy mean:  1 -26.7381825849
# GC mean:  0.636850714286
# Found for current Target:  0.0004 %
# Weights:  [7.5201615923860752, 1.4554891424099692]
# GC weight:  0.477424791876
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.477424791876 --weights 1.45548914241,1.45548914241,7.52016159239,7.52016159239
# Energy mean:  0 -37.1655468304
# Energy mean:  1 -29.1095381373
# GC mean:  0.663974642857
# Found for current Target:  0.0022 %
# Weights:  [8.9644850650911891, 1.4571231758314551]
# GC weight:  0.35952034992
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.35952034992 --weights 1.45712317583,1.45712317583,8.96448506509,8.96448506509
# Energy mean:  0 -35.87478975
# Energy mean:  1 -27.0940798533
# GC mean:  0.61551702381
# Found for current Target:  0.0266 %
# Weights:  [12.08513273358856, 1.7677009353277529]
# GC weight:  0.292047446304
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.292047446304 --weights 1.76770093533,1.76770093533,12.0851327336,12.0851327336
# Energy mean:  0 -37.1367471188
# Energy mean:  1 -28.1533478872
# GC mean:  0.622721666667
# Found for current Target:  0.0924 %
# Weights:  [14.44580331120828, 1.9385426903100738]
# GC weight:  0.234492761322
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.234492761322 --weights 1.93854269031,1.93854269031,14.4458033112,14.4458033112
# Energy mean:  0 -36.8483398841
# Energy mean:  1 -27.5971686274
# GC mean:  0.602160595238
# Found for current Target:  0.2962 %
# Weights:  [17.748837771913863, 2.2416288124345698]
# GC weight:  0.194709487118
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.194709487118 --weights 2.24162881243,2.24162881243,17.7488377719,17.7488377719
# Energy mean:  0 -37.2049190495
# Energy mean:  1 -27.8920623441
# GC mean:  0.598349761905
# Found for current Target:  0.6472 %
# Weights:  [21.078435503625819, 2.5202614009303046]
# GC weight:  0.162705410375
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.162705410375 --weights 2.52026140093,2.52026140093,21.0784355036,21.0784355036
# Energy mean:  0 -37.1928831302
# Energy mean:  1 -27.8107409159
# GC mean:  0.588735357143
# Found for current Target:  1.2872 %

20,-30.raw
time python ../../design-energyshift.py -f ../../../benchmark_inputs/LE80/PKB00211_PKB00239_0.inp -n 5000 -e "20,30" -c -q hotknots > /dev/null
real	6m16.812s
user	5m9.700s
sys	1m19.443s

# Turner Target Energies are:  {0: -20.0, 1: -30.0}
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 0 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892,5.06589946892
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 1.5988013958555387, 1: 1.5083365254938952} {0: 32.396083387464927, 1: 24.305142373575059} {0: 0.84889799669665766, 1: 0.85501663518682813}
# Simple Target Energies are:  {0: -32.772102603417558, 1: -36.003333112809948}
# Weights:  [1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0,1.0
# Energy mean:  0 -20.4796231873
# Energy mean:  1 -19.3189861747
# GC mean:  0.499746785714
# Found for current Target:  0.0 %
# Weights:  [3.2271468651487583, 4.9046714425736129]
# GC weight:  1.00050668517
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.00050668517 --weights 4.90467144257,4.90467144257,3.22714686515,3.22714686515
# Energy mean:  0 -39.691508128
# Energy mean:  1 -39.26115841
# GC mean:  0.823487857143
# Found for current Target:  0.0 %
# Weights:  [1.6688063972565417, 3.5955040563818317]
# GC weight:  0.607481140428
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.607481140428 --weights 3.59550405638,3.59550405638,1.66880639726,1.66880639726
# Energy mean:  0 -30.0152775859
# Energy mean:  1 -32.5012333941
# GC mean:  0.648306071429
# Found for current Target:  0.0002 %
# Weights:  [2.1702928813582076, 5.0202008638669726]
# GC weight:  0.468514153422
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.468514153422 --weights 5.02020086387,5.02020086387,2.17029288136,2.17029288136
# Energy mean:  0 -31.6905121777
# Energy mean:  1 -34.4748159666
# GC mean:  0.659099047619
# Found for current Target:  0.0034 %
# Weights:  [2.4059593081715707, 5.8075174457706691]
# GC weight:  0.355420141415
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.355420141415 --weights 5.80751744577,5.80751744577,2.40595930817,2.40595930817
# Energy mean:  0 -30.4169396708
# Energy mean:  1 -33.5628350996
# GC mean:  0.621115833333
# Found for current Target:  0.0176 %
# Weights:  [3.0114440282908608, 7.3284020745318523]
# GC weight:  0.286114217623
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.286114217623 --weights 7.32840207453,7.32840207453,3.01144402829,3.01144402829
# Energy mean:  0 -31.3773648695
# Energy mean:  1 -34.5277961332
# GC mean:  0.623851309524
# Found for current Target:  0.0678 %
# Weights:  [3.4395904585070687, 8.4350124243649969]
# GC weight:  0.229312829239
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.229312829239 --weights 8.43501242436,8.43501242436,3.43959045851,3.43959045851
# Energy mean:  0 -30.9833335426
# Energy mean:  1 -34.2092914082
# GC mean:  0.604488452381
# Found for current Target:  0.2124 %
# Weights:  [4.0789528960530133, 10.007968507163707]
# GC weight:  0.189675111523
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.189675111523 --weights 10.0079685072,10.0079685072,4.07895289605,4.07895289605
# Energy mean:  0 -31.2962800458
# Energy mean:  1 -34.5078011666
# GC mean:  0.599917261905
# Found for current Target:  0.5064 %
# Weights:  [4.6950146156465253, 11.541174647253049]
# GC weight:  0.158084392272
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.158084392272 --weights 11.5411746473,11.5411746473,4.69501461565,4.69501461565
# Energy mean:  0 -31.2742762479
# Energy mean:  1 -34.4794682534
# GC mean:  0.590522261905
# Found for current Target:  1.0434 %


30,-30.raw
time python ../../design-energyshift.py -f ../../../benchmark_inputs/LE80/PKB00211_PKB00239_0.inp -n 5000 -e "30,30" -c -q hotknots > /dev/null
real	8m45.339s
user	7m39.437s
sys	1m32.204s

# Turner Target Energies are:  {0: -30.0, 1: -30.0}
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 5000 --model 3 -gcw 1 --weights 5.06589946892,5.06589946892,5.06589946892,5.06589946892
# Slopes, intercepts and r-value are:  {0: 1.575620002049428, 1: 1.4959265291233588} {0: 31.409132349498257, 1: 23.83766735977288} {0: 0.84582667219213881, 1: 0.8497542713668923}
# Simple Target Energies are:  {0: -38.974582875073089, 1: -35.9895130620638}
# Weights:  [1.0, 1.0]
# GC weight:  1.0
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.0 --weights 1.0,1.0,1.0,1.0
# Energy mean:  0 -20.4817472445
# Energy mean:  1 -19.3144477523
# GC mean:  0.499834880952
# Found for current Target:  0.0 %
# Weights:  [5.8273100097788086, 4.9003345236672233]
# GC weight:  1.00033034719
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 1.00033034719 --weights 4.90033452367,4.90033452367,5.82731000978,5.82731000978
# Energy mean:  0 -41.7817635468
# Energy mean:  1 -39.6605495355
# GC mean:  0.847798095238
# Found for current Target:  0.0 %
# Weights:  [4.4593481225055243, 3.4535971035079225]
# GC weight:  0.589957887855
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.589957887855 --weights 3.45359710351,3.45359710351,4.45934812251,4.45934812251
# Energy mean:  0 -38.0851385378
# Energy mean:  1 -35.8415994059
# GC mean:  0.745749166667
# Found for current Target:  0.0 %
# Weights:  [4.8538669385551554, 3.5026296106819923]
# GC weight:  0.395547131814
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.395547131814 --weights 3.50262961068,3.50262961068,4.85386693856,4.85386693856
# Energy mean:  0 -35.7164890534
# Energy mean:  1 -33.1838364829
# GC mean:  0.673179880952
# Found for current Target:  0.0 %
# Weights:  [6.6213892349237513, 4.5764497920691074]
# GC weight:  0.293790072316
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.293790072316 --weights 4.57644979207,4.57644979207,6.62138923492,6.62138923492
# Energy mean:  0 -36.3386114478
# Energy mean:  1 -33.706474205
# GC mean:  0.665415357143
# Found for current Target:  0.0 %
# Weights:  [8.5125378072249749, 5.6889197923038086]
# GC weight:  0.220756907068
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.220756907068 --weights 5.6889197923,5.6889197923,8.51253780722,8.51253780722
# Energy mean:  0 -36.3407110413
# Energy mean:  1 -33.6348706386
# GC mean:  0.649043333333
# Found for current Target:  0.0 %
# Weights:  [10.941631427782339, 7.1202424705076997]
# GC weight:  0.170063303735
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.170063303735 --weights 7.12024247051,7.12024247051,10.9416314278,10.9416314278
# Energy mean:  0 -36.4774323203
# Energy mean:  1 -33.7326808987
# GC mean:  0.638971071429
# Found for current Target:  0.0 %
# Weights:  [13.881802076826288, 8.8289920631701264]
# GC weight:  0.13307590229
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.13307590229 --weights 8.82899206317,8.82899206317,13.8818020768,13.8818020768
# Energy mean:  0 -36.5535687855
# Energy mean:  1 -33.7940759844
# GC mean:  0.630202857143
# Found for current Target:  0.0004 %
# Weights:  [17.484697458721417, 10.883940580806019]
# GC weight:  0.105581798608
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.105581798608 --weights 10.8839405808,10.8839405808,17.4846974587,17.4846974587
# Energy mean:  0 -36.6282268633
# Energy mean:  1 -33.8296292708
# GC mean:  0.623271904762
# Found for current Target:  0.0024 %
# Weights:  [21.866541448578328, 13.371790135249784]
# GC weight:  0.084699629328
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.084699629328 --weights 13.3717901352,13.3717901352,21.8665414486,21.8665414486
# Energy mean:  0 -36.705170615
# Energy mean:  1 -33.9249325522
# GC mean:  0.618350833333
# Found for current Target:  0.0096 %
# Weights:  [27.146707583569839, 16.279763178731837]
# GC weight:  0.0684883279541
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0684883279541 --weights 16.2797631787,16.2797631787,27.1467075836,27.1467075836
# Energy mean:  0 -36.7298908938
# Energy mean:  1 -33.9351721428
# GC mean:  0.613048690476
# Found for current Target:  0.0148 %
# Weights:  [33.622576727008223, 19.800801488572482]
# GC weight:  0.0558587996501
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0558587996501 --weights 19.8008014886,19.8008014886,33.622576727,33.622576727
# Energy mean:  0 -36.8022817791
# Energy mean:  1 -33.9822581548
# GC mean:  0.60967297619
# Found for current Target:  0.0264 %
# Weights:  [41.356937222302427, 23.97554235556564]
# GC weight:  0.0458104605514
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0458104605514 --weights 23.9755423556,23.9755423556,41.3569372223,41.3569372223
# Energy mean:  0 -36.8609261033
# Energy mean:  1 -34.0465379029
# GC mean:  0.607034166667
# Found for current Target:  0.0466 %
# Weights:  [50.586926975029172, 28.853161009382355]
# GC weight:  0.0377330165804
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0377330165804 --weights 28.8531610094,28.8531610094,50.586926975,50.586926975
# Energy mean:  0 -36.8926526249
# Energy mean:  1 -34.054684122
# GC mean:  0.604022142857
# Found for current Target:  0.0846 %
# Weights:  [61.69002998121799, 34.696140228912149]
# GC weight:  0.031234795799
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.031234795799 --weights 34.6961402289,34.6961402289,61.6900299812,61.6900299812
# Energy mean:  0 -36.9232079672
# Energy mean:  1 -34.0759319155
# GC mean:  0.601571309524
# Found for current Target:  0.1316 %
# Weights:  [75.011335381414924, 41.63795833976112]
# GC weight:  0.0259610085326
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0259610085326 --weights 41.6379583398,41.6379583398,75.0113353814,75.0113353814
# Energy mean:  0 -36.9648821936
# Energy mean:  1 -34.1138233474
# GC mean:  0.599833571429
# Found for current Target:  0.1954 %
# Weights:  [90.847672361678519, 49.788524974508562]
# GC weight:  0.0216401763499
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0216401763499 --weights 49.7885249745,49.7885249745,90.8476723617,90.8476723617
# Energy mean:  0 -36.9913232787
# Energy mean:  1 -34.1389306046
# GC mean:  0.598141666667
# Found for current Target:  0.2804 %
# Weights:  [109.75043358059831, 59.392258051707934]
# GC weight:  0.0180895075162
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0180895075162 --weights 59.3922580517,59.3922580517,109.750433581,109.750433581
# Energy mean:  0 -37.0197477386
# Energy mean:  1 -34.1564339089
# GC mean:  0.596713928571
# Found for current Target:  0.3868 %
# Weights:  [132.22760141508073, 70.730366006064543]
# GC weight:  0.0151576045489
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0151576045489 --weights 70.7303660061,70.7303660061,132.227601415,132.227601415
# Energy mean:  0 -37.0441407394
# Energy mean:  1 -34.1625413275
# GC mean:  0.595158809524
# Found for current Target:  0.5092 %
# Weights:  [158.93820485497073, 84.183925144302279]
# GC weight:  0.0127340840011
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0127340840011 --weights 84.1839251443,84.1839251443,158.938204855,158.938204855
# Energy mean:  0 -37.0700678922
# Energy mean:  1 -34.1952185143
# GC mean:  0.594315714286
# Found for current Target:  0.6602 %
# Weights:  [190.57296572739611, 99.884900313341646]
# GC weight:  0.0107132317849
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.0107132317849 --weights 99.8849003133,99.8849003133,190.572965727,190.572965727
# Energy mean:  0 -37.0855691798
# Energy mean:  1 -34.2048917084
# GC mean:  0.593162261905
# Found for current Target:  0.8468 %
# Weights:  [228.16689992441064, 118.40501859293097]
# GC weight:  0.00903060804177
#  ./RNARedPrint ".(((((((......(((((((((((......................)))))))))))....)))))))..........." "...................................(((((................................)))))..." ".((((..(((((((...........))))).))...))))...(((..((((((...))))))))).............." "..................(((((((.........................................)))))))......." --num 100000 --model 3 -gcw 0.00903060804177 --weights 118.405018593,118.405018593,228.166899924,228.166899924
# Energy mean:  0 -37.1171541814
# Energy mean:  1 -34.198383772
# GC mean:  0.592181666667
# Found for current Target:  1.0506 %

